<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="favicon.png"/>




</head>
<!-- #0c3c60 -->
<body onload="setTimeout(function(){window.location = 'main.html';}, 5000)" style="background-color:#0c3c60;"> 
<!--  <body style="background-color:#0c3c60;"> -->
<p style="margin-top:80px;"></p>
<center>
	<img src="favicon.png" height="72px" width="72px">
	<p style="font-size:24px;color:white;font-family:arial;font-weight:bold;">
		<color style="color:limegreen;">R</color>esidential<br>
		<color style="color:limegreen;">E</color>lectrical<br>
		<color style="color:limegreen;">S</color>ervice<br>
		<color style="color:limegreen;">C</color>alculator<br>
		<color style="font-size:12px;">Version 1.0</color><br>
	</p>
	
	<img src="busy.gif" height="100px" width="100px">	
	
	<p style="font-size:12px;color:white;font-family:arial;">
		<color style="font-weight:bold;">&reg;&nbsp;All Rights Reserved 2018.</color><br>
		John Mark Cutay, Cristel Ann Echalar, <br>
		Chadrick Dan Esprecion, Coleen Joyce Garcia<br>
		Leslie Jugo, Giovanni Olarte, Jr., <br>
		Charles Michael Pangan, Kenneth Murrel Santos, and <br>
		Dhon Adam Marc Sarmiento<br>
	</p>
</center>
</body>
</html>
